<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<meta name="description" content="">
	<meta name="author" content="">
	<title>Dashboard</title>
	<link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
	<link href="css/sb-admin-2.min.css" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500&display=swap" rel="stylesheet">
	<style>
		
.btn.btn-primary {
    color: #fff;
    background-color: #0972dd;
    border-color: #0972dd;
}		
nav.topbar {
    height: auto;
}
div.search-bar {
    display: flex;
}
.dropdown-menu .form-check label:before {
    border-color: #333;
}
form.search {
    display: inline-flex;
    max-width: 0;
    overflow: hidden;
}
form.search.open {
    max-width: 100%;
    width: 100%;
    background: #fff;
    height: 35px;
    border-radius: 25px;
}
div.search-bar {
    display: flex;
    position: absolute;
    right: 0;
    width: 100%;
    justify-content: space-between;
}
.search-bar input.search {
    margin: 0 0.4em;
    border: none;
    background: none;
    border-bottom: 1px solid #a9a9a9;
    color: inherit;
    width: 100%;
    max-width: 100%;
}
input.search:focus {
    outline: none;
}
.btn:focus {
    outline: none;
    color: navy;
    background: #ccf;
}
.search-bar span.search-icon {
    display: flex;
    position: relative;
    cursor: pointer;
    align-items: center;
}
button.btn.active {
    background: #0972dd;
    color: #fff;
}
i.fa.fa-play-circle {
    font-size: 35px;
    color: #000;
    background: #fff;
    border-radius: 50px;
    font-size: 40px;
}
.video-img i.fa.fa-play-circle {
    position: absolute;
}
.form-check-label {
    margin-bottom: 0;
    padding-left: 15px;
    font-size: 14px;
}
.video-img img.img-fluid {
    border-radius: 5px;
    height: 100%;
    object-fit: cover;
}
.form-check label:before {
    content: "";
    -webkit-appearance: none;
    background-color: transparent;
    content: "";
    position: absolute;
    left: 0;
    top: 3px;
    width: 22px;
    height: 22px;
    border: 1px solid #000;
    border-radius: 100%;
    background: #fff;
}
.form-check label:after {
    content: "";
    width: 22px;
    height: 22px;
    background: #1a73e8;
    position: absolute;
    top: 0px;
    left: 0px;
    border-radius: 100%;
    -webkit-transition: all 0.2s ease;
    transition: all 0.2s ease;
    opacity: 0;
    -webkit-transform: scale(0);
    transform: scale(0);
}
.form-check input:checked + label:after {
    opacity: 1;
    -webkit-transform: scale(1);
    transform: scale(1);
}
.form-check input {
    padding: 0;
    height: initial;
    width: initial;
    margin-bottom: 0;
    display: none;
    cursor: pointer;
}
.form-check label:before {
    height: 18px;
    width: 18px;
    border: 1px solid #7c7c7c;
    border-radius: 4px;
    top: 20px;
    background: transparent;
}
.form-check label:after {
    width: 18px;
    height: 18px;
    background: #0972dd;
    position: absolute;
    top: 20px;
    left: 0px;
    border-radius: 5px;
}
.card .form-check {
    margin: 0px 0px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid rgba(255,255,255,0.3);
}
.search-field {
    background: #fff;
    padding: 20px 15px 0;
    box-shadow: 0px 0px 5px 0px #ccc;
    border-radius: 8px;
    margin-bottom: 30px;
}
.inputSearch {
    height: 100%;
    width: 100%;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 99;
}
i.fa.fa-download, i.fa.fa-share-alt {
    color: #000;
}
#sidebarToggleTop i.fa.fa-bars {
    color: #000;
    font-size: 20px;
}
.tab-content {
    background: #fff;
    margin-top: 35px;
    box-shadow: 0 0 15px rgb(0 0 0 / 30%);
    border-radius: 5px;
}
.SearchBoxDiv {
    padding: 15px 15px;
    text-align: center;
    border-radius: 8px;
    margin-bottom: 20px;
}
form.navbar-search {
    max-width: 650px !important;
    width: 100%;
}
.sidebar label.form-check-label {
    color: #fff;
}
.sidebar.sidebar-dark {
    background: #1a1c1f;
}
.card-body .form-check label:before {
    border: 1px solid #333;
}
.bg-black {
    background-color: #1a1c1f;
}
.searchColumn hr {
    border-color: #fff;
}
.searchColumn i.fas.fa-search {
    color: #fff;
}
.searchColumn .form-check label:before {
    border-color: #7c7c7c
}
.detail-video {
    background: #f7f7f7;
    padding: 10px 20px;
    max-width: 600px;
}
.videoModal button.close {
    position: absolute;
    right: -8px;
    top: -12px;
    background: #fff;
    opacity: 1;
    border-radius: 16px;
    padding: 0px 5px;
    box-shadow: 0px 0px 5px 0px #555;
}
/**************************/
		
		
div.dropdownSelect {
    position: relative;
}
.dropdownSelect i.fas.fa-calendar-alt {
    position: absolute;
    color: #000;
    top: 7px;
    left: 10px;
}
div.dropdownSelect > div.caption {
    background-color: #d3dce0;
    padding: 4px 10px 4px 30px;
    border-radius: 10px;
    cursor: pointer;
    color: #000;
    border: 1px solid #000;
}
div.dropdownSelect > div.list {
    position: absolute;
    background-color: #1a1c1f;
    width: 100%;
    border-radius: 0 0 3px 3px;
    display: none;
    z-index: 9;
}
div.dropdownSelect > div.list > div.item {
    padding: 7px 15px;
    cursor: pointer;
    border-bottom: 1px solid #494a4a;
    font-size: 14px;
    text-align: center;
	color: #fff;
}
div.dropdownSelect > div.list > div.item.selected {
    font-weight: bold;
}
div.dropdownSelect > div.caption:hover {
    background-color: #000;
	color: #fff;
}
		.dropdownSelect:hover i.fas.fa-calendar-alt {
    color: #fff;
}
div.dropdownSelect > div.list > div.item:hover {
    background-color: #333;
    color: #fff;
}
div.dropdownSelect.open > div.caption {
    border-radius: 3px 3px 0 0;
    border-bottom: solid 1px #999;
}
div.dropdownSelect.open > div.list {
    display: block;
}
div#wrapper #content-wrapper {
    background-color: #d3dce0;
}
.SearchBoxDiv button.btn.btn-primary {
    background: #f8f9fc;
    color: #333;
    border-left: 0;
    border-color: #000;
    border-radius: 0px 10px 10px 0px;
}
footer.sticky-footer {
    padding: 1rem 0;
    flex-shrink: 0;
    position: absolute;
    bottom: 0;
    width: 100%;
    right: 0;
}
div#content {
    position: relative;
}
/*
 *  STYLE 3
 */
		
.scrollbar {
    height: 180px;
    overflow-y: scroll;
    margin-top: 10px;
}
.force-overflow {
    min-height: 450px;
}
 #style-3::-webkit-scrollbar-track {
 -webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
 background-color: #F5F5F5;
}
 #style-3::-webkit-scrollbar {
 width: 6px;
 background-color: #F5F5F5;
}
 #style-3::-webkit-scrollbar-thumb {
 background-color: #0972dd;
}
/*****************************/
		
.table > :not(:last-child) > :last-child > * {
    border-bottom-color: #bfc7cb;
}
.segmentation-block {
    margin: 0 0 30px;
    background-color: #fff;
    border: 2px solid #bfc7cb;
    padding: 25px;
    border-radius: 25px;
    position: relative;
}
.segmentation-block h4.color1 {
    border-color: #1a73e8;
}
div.segmentation-block h4 {
    font-size: 16px;
    min-height: 35px;
}
.segmentation-block h4 {
    font-size: 26px;
    font-weight: 500;
    color: #000;
    border-bottom: 2px solid #000;
    min-height: 60px;
    text-align: center;
    margin: 0;
}
.segmentation-block table thead tr th {
    padding: 0 20px;
}
.segmentation-block table thead tr th {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    padding: 0px 30px 0;
    width: 11.11%;
    border-right: 2px solid rgba(128, 128, 128, 0.3);
}
.segmentation-block h3.color1 span {
    color: #1a73e8;
}
.segmentation-block h3 span {
    font-size: 16px;
}
.segmentation-block h3 span {
    display: block;
    margin: 0 0 10px;
}
.segmentation-block h3 {
    font-size: 12px;
    text-align: center;
}
.segmentation-block h3 {
    font-size: 16px;
    min-height: 55px;
}
.segmentation-block h3 {
    font-size: 20px;
    font-weight: 500;
    color: #000;
    border-bottom: 1px solid rgba(128, 128, 128, 0.3);
    margin: 0;
}
.segmentation-block table tbody tr td {
    font-size: 12px;
}
.segmentation-block table tbody tr td {
    padding: 10px 15px 0;
}
.segmentation-block table tbody tr td {
    font-size: 16px;
    font-weight: 500;
    color: #000;
    padding: 30px 30px 0;
    width: 11.11%;
    border-right: 2px solid rgba(128, 128, 128, 0.3);
}
.nav.nav-pills button.btn {
    padding: 4px 15px;
    font-weight: 500;
    color: #000;
    margin: 0;
    display: table;
    font-size: 16px; 
    border: 1px solid #000;
    border-radius: 10px;
}
.nav.nav-pills button.btn.active {
    color: #fff;
    border-color: #0972dd;
}
.SearchBoxDiv input.form-control {
    border-color: #000;
    border-radius: 10px 0px 0px 10px;
	height: 45px;
}
.btn-primary {
    border-radius: 10px;
}
button.btn-primary:hover, .nav.nav-pills button.btn:hover {
    background-color: #000;
    color: #fff;
    border-color: #000;
}
.dropdown .dropdown-menu {
    width: 250px;
}
.dropdown .dropdown-menu {
    padding: 0px 0px;
}
.sidebar .card {
    border: none;
}
		.sidebar .form-check label:before {top: 15px;}

.sidebar .form-check label:after {top: 15px;}
		.btn-primary:focus , .btn:focus {
    outline: none !important;
    box-shadow: none !important;
			
}
		button.btn.dropdown-toggle:focus {
    background: transparent;
}
		
		.tab-content .form-check label:after {top: 4px;}

.tab-content .form-check label:before {top: 4px;}

.tab-content .card .form-check {padding: 0px 20px;}

.video-img {
    margin-top: 25px;
}
		i.fa {
    cursor: pointer;
}
		
		.text-black{
			color: #000;
		}	
		
		.segmentation-block table thead tr th:last-child, .segmentation-block table tbody tr td:last-child {
    border: none;
}
		.font-size-14{
			font-size: 14px;
		}
		.modal-footers i.fa.fa-download, .modal-footers i.fa.fa-share-alt {
    color: #000;
    font-size: 25px;
}
		
		
.searchColumn button.btn {
    border: 1px solid #d1d3e2;
    border-left: 0;
}	
		
		.tab-content {
    margin-bottom: 60px;
    padding-bottom: 10px;
}
		button#sidebarToggleTop:focus {
    background: none;
}
		
		@media only screen and (max-width: 1024px) {
			
		div#content {width: 900px;}

.sidebar-toggled div#content {width: 100%;
}	
			
		}
		
		
		@media only screen and (max-width: 767px) {
  .nav.nav-pills button.btn {
    padding: 4px 5px !important;
    
}
			div.SearchBoxDiv {
    margin: 20px 0;
    padding: 0px 0px;
}
			div.segmentation-block table tbody tr td {
    padding: 20px 20px 0;
}
			div.segmentation-block table thead tr th {

    padding: 0px 20px 0;
    width: 11.11%;
}
			div.segmentation-block {
    max-width: 500px;
    overflow: auto;
    padding: 20px 0px;
}
			div#content {width: 400px;}

.sidebar-toggled div#content {width: 100%;
}
}
		
		@media only screen and (max-width: 1440px) and  (min-width: 1024px) { 
		
			.video-modal-div{
				margin-top: 75px;
				margin-bottom: 50px;
			}
		
		
		}
		
		
		/************************/
		
		
.pagination {
  height: 60px;
  border-radius: 9px;
  overflow: hidden;
}
.pagination, .pagination__list {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
}
.pagination__list {
  list-style-type: none;
  padding: 0;
  margin: 0;
  width: 350;
  height: 50px;
  border-radius: 9px;
  margin: 0 9px;
  overflow: hidden;
}
.pagination__item {
  width: 50px;
  height: 50px;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  align-content: center;
  font-size: 1.1rem;
}
.pagination__item > button, .pagination__button {
  border: none;
  outline: none;
  stroke: none;
  box-shadow: none;
  cursor: pointer;
  border-radius: 9px;
  background: var(--color-gray);
}
.pagination__item > button:hover, .pagination__button:hover {
  background: #000;
  color: #fff;
}
.pagination__item > button {
  width: 45px;
  height: 45px;
}
.pagination__item > button.active {
   background: #0972dd;
  color: #fff;
}
.pagination--move-prev {
  -webkit-animation: pagination-move-prev 0.5s ease both;
          animation: pagination-move-prev 0.5s ease both;
}
.pagination--move-next {
  -webkit-animation: pagination-move-next 0.5s ease both;
          animation: pagination-move-next 0.5s ease both;
}
.pagination--move-top {
  -webkit-animation: pagination-move-top 0.5s ease both;
          animation: pagination-move-top 0.5s ease both;
}
.pagination__button {
  width: 35px;
  height: 35px;
}

@-webkit-keyframes pagination-move-prev {
  from, 0% {
    transform: translateX(25px);
  }
  50% {
    transform: translateX(-5px);
  }
  to, 100% {
    transform: translateX(0px);
  }
}

@keyframes pagination-move-prev {
  from, 0% {
    transform: translateX(25px);
  }
  50% {
    transform: translateX(-5px);
  }
  to, 100% {
    transform: translateX(0px);
  }
}
@-webkit-keyframes pagination-move-next {
  from, 0% {
    transform: translateX(-25px);
  }
  50% {
    transform: translateX(5px);
  }
  to, 100% {
    transform: translateX(0px);
  }
}
@keyframes pagination-move-next {
  from, 0% {
    transform: translateX(-25px);
  }
  50% {
    transform: translateX(5px);
  }
  to, 100% {
    transform: translateX(0px);
  }
}
@-webkit-keyframes pagination-move-top {
  from, 0% {
    transform: translateY(-25px);
  }
  50% {
    transform: translateY(10px);
  }
  to, 100% {
    transform: translateY(0px);
  }
}
@keyframes pagination-move-top {
  from, 0% {
    transform: translateY(-25px);
  }
  50% {
    transform: translateY(10px);
  }
  to, 100% {
    transform: translateY(0px);
  }
}
		
	.dataTables_length label {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    width: 200px;
}	
		
		.segmentation-block h3.heightAdd , .segmentation-block .heightAdd {
    min-height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.segmentation-block.segmentation-block-full table tbody tr td {
    padding: 10px 15px;
}
		
</style>
	</head>

	<body id="page-top">

<!-- Page Wrapper -->
<div id="wrapper"> 
      
      <!-- Sidebar -->
      <ul class="navbar-nav sidebar sidebar-dark accordion" id="accordionSidebar">
    
    <!-- Sidebar - Brand --> 
    <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
        <div class="sidebar-brand-icon rotate-n-15"> <i class="fas fa-laugh-wink"></i> </div>
        <div class="sidebar-brand-text mx-3">LOGO</div>
        </a> 
    
    <!-- Divider -->
    <hr class="sidebar-divider my-0">
    
    <!-- Nav Item - Dashboard -->
    <li class="nav-item active"> <a class="nav-link" href="index.html"> <i class="fas fa-fw fa-tachometer-alt"></i> <span>Dashboard</span></a> </li>
    
    <!-- Divider -->
    <hr class="sidebar-divider">
    
    <!-- Heading -->
    <div class="sidebar-heading"> Interface </div>
    
    <!-- Nav Item - Pages Collapse Menu -->
		  <li class="nav-item"> <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMedia1"
                    aria-expanded="true" aria-controls="collapseMedia1"> <i class="fas fa-fw fa-cog"></i> <span>Media Name</span> </a>
          <div id="collapseMedia1" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="card bg-black searchColumn h-100 py-0">
              <div class="card-body py-0 pr-1">
            <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                <div class="h5 mb-0 mt-0 scrollbar" id="style-3">
                      <div class="p-0 collapse-inner rounded force-overflow">
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked="">
                          <label class="form-check-label text-white" for="check1">Option 1</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                          <label class="form-check-label text-white" for="check2">Option 2</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something" checked="">
                          <label class="form-check-label text-white" for="check3">Option 3</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check4" name="option4" value="something">
                          <label class="form-check-label text-white" for="check4">Option 4</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check5" name="option5" value="something" checked="">
                          <label class="form-check-label text-white" for="check5">Option 5</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check6" name="option6" value="something">
                          <label class="form-check-label text-white" for="check6">Option 6</label>
                        </div>
                  </div>
                    </div>
              </div>
                </div>
          </div>
            </div>
      </div>
        </li>
		  
		  
		  
		 <li class="nav-item"> <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseMedia2"
                    aria-expanded="true" aria-controls="collapseMedia2"> <i class="fas fa-fw fa-cog"></i> <span>Media Name</span> </a>
          <div id="collapseMedia2" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="card bg-black searchColumn h-100 py-0">
              <div class="card-body py-0 pr-1">
            <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                <div class="h5 mb-0 mt-0 scrollbar" id="style-3">
                      <div class="p-0 collapse-inner rounded force-overflow">
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check11" name="option1" value="something" checked="">
                          <label class="form-check-label text-white" for="check11">Option 1</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check22" name="option2" value="something">
                          <label class="form-check-label text-white" for="check22">Option 2</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check33" name="option3" value="something" checked="">
                          <label class="form-check-label text-white" for="check33">Option 3</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check44" name="option4" value="something">
                          <label class="form-check-label text-white" for="check44">Option 4</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check55" name="option5" value="something" checked="">
                          <label class="form-check-label text-white" for="check55">Option 5</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check66" name="option6" value="something">
                          <label class="form-check-label text-white" for="check66">Option 6</label>
                        </div>
                  </div>
                    </div>
              </div>
                </div>
          </div>
            </div>
      </div>
        </li> 
		  
		  <hr class="sidebar-divider">
		  
    <li class="nav-item"> <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTwo"
                    aria-expanded="true" aria-controls="collapseTwo"> <i class="fas fa-fw fa-cog"></i> <span>Customer</span> </a>
          <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordionSidebar">
        <div class="card bg-black searchColumn h-100 py-0">
              <div class="card-body py-0 pr-1">
            <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                <div class="h5 mb-0 mt-0 scrollbar" id="style-3">
                      <div class="p-0 collapse-inner rounded force-overflow">
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked="">
                          <label class="form-check-label text-white" for="check1">Option 1</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                          <label class="form-check-label text-white" for="check2">Option 2</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something" checked="">
                          <label class="form-check-label text-white" for="check3">Option 3</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check4" name="option4" value="something">
                          <label class="form-check-label text-white" for="check4">Option 4</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check5" name="option5" value="something" checked="">
                          <label class="form-check-label text-white" for="check5">Option 5</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check6" name="option6" value="something">
                          <label class="form-check-label text-white" for="check6">Option 6</label>
                        </div>
                  </div>
                    </div>
              </div>
                </div>
          </div>
            </div>
      </div>
        </li>
    
    <!-- Nav Item - Utilities Collapse Menu -->
    <li class="nav-item"> <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseUtilities"
                    aria-expanded="true" aria-controls="collapseUtilities"> <i class="fas fa-fw fa-wrench"></i> <span>Product</span> </a>
          <div id="collapseUtilities" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
        <div class="card bg-black searchColumn h-100 py-0">
              <div class="card-body py-0 pr-1">
            <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                <div class="h5 mb-0 mt-0 scrollbar" id="style-3">
                      <div class="p-0 collapse-inner rounded force-overflow">
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked="">
                          <label class="form-check-label text-white" for="check1">Option 1</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                          <label class="form-check-label text-white" for="check2">Option 2</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something" checked="">
                          <label class="form-check-label text-white" for="check3">Option 3</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check4" name="option4" value="something">
                          <label class="form-check-label text-white" for="check4">Option 4</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check5" name="option5" value="something" checked="">
                          <label class="form-check-label text-white" for="check5">Option 5</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check6" name="option6" value="something">
                          <label class="form-check-label text-white" for="check6">Option 6</label>
                        </div>
                  </div>
                    </div>
              </div>
                </div>
          </div>
            </div>
      </div>
        </li>
    <li class="nav-item"> <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapsePages"
                    aria-expanded="true" aria-controls="collapsePages"> <i class="fas fa-fw fa-folder"></i> <span>Sector</span> </a>
          <div id="collapsePages" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
        <div class="card bg-black searchColumn h-100 py-0">
              <div class="card-body py-0 pr-1">
            <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                <div class="h5 mb-0 mt-0 scrollbar" id="style-3">
                      <div class="p-0 collapse-inner rounded force-overflow">
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked="">
                          <label class="form-check-label text-white" for="check1">Option 1</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                          <label class="form-check-label text-white" for="check2">Option 2</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something" checked="">
                          <label class="form-check-label text-white" for="check3">Option 3</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check4" name="option4" value="something">
                          <label class="form-check-label text-white" for="check4">Option 4</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check5" name="option5" value="something" checked="">
                          <label class="form-check-label text-white" for="check5">Option 5</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check6" name="option6" value="something">
                          <label class="form-check-label text-white" for="check6">Option 6</label>
                        </div>
                  </div>
                    </div>
              </div>
                </div>
          </div>
            </div>
      </div>
        </li>
    <li class="nav-item"> <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseCategory"
                    aria-expanded="true" aria-controls="collapseCategory"> <i class="fas fa-fw fa-folder"></i> <span>Category</span> </a>
          <div id="collapseCategory" class="collapse" aria-labelledby="headingPages" data-parent="#accordionSidebar">
        <div class="card bg-black searchColumn h-100 py-0">
              <div class="card-body py-0 pr-1">
            <div class="row no-gutters align-items-center">
                  <div class="col mr-2">
                <div class="h5 mb-0 mt-0 scrollbar" id="style-3">
                      <div class="p-0 collapse-inner rounded force-overflow">
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked="">
                          <label class="form-check-label text-white" for="check1">Option 1</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                          <label class="form-check-label text-white" for="check2">Option 2</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something" checked="">
                          <label class="form-check-label text-white" for="check3">Option 3</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check4" name="option4" value="something">
                          <label class="form-check-label text-white" for="check4">Option 4</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check5" name="option5" value="something" checked="">
                          <label class="form-check-label text-white" for="check5">Option 5</label>
                        </div>
                    <div class="form-check">
                          <input type="checkbox" class="form-check-input" id="check6" name="option6" value="something">
                          <label class="form-check-label text-white" for="check6">Option 6</label>
                        </div>
                  </div>
                    </div>
              </div>
                </div>
          </div>
            </div>
      </div>
        </li>
    
    <!-- Divider -->
    <hr class="sidebar-divider">
    
    <!-- Nav Item - Pages Collapse Menu --> 
    
    <!-- Nav Item - Charts -->
    <li class="nav-item"> <a class="nav-link" href="charts.html"> <i class="fas fa-fw fa-chart-area"></i> <span>Basic Reports</span></a> </li>
    
    <!-- Nav Item - Tables -->
    <li class="nav-item"> <a class="nav-link" href="tables.html"> <i class="fas fa-fw fa-table"></i> <span>Top Advertisers</span></a> </li>
    <li class="nav-item"> <a class="nav-link" href="tables.html"> <i class="fas fa-fw fa-table"></i> <span>Top Advertisers</span></a> </li>
    
    <!-- Divider -->
    <hr class="sidebar-divider d-none d-md-block">
    
    <!-- Sidebar Toggler (Sidebar) -->
    
  </ul>
      <!-- End of Sidebar --> 
      
      <!-- Content Wrapper -->
      <div id="content-wrapper" class="d-flex flex-column"> 
    
    <!-- Main Content -->
    <div id="content"> 
          
          <!-- Topbar -->
          <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow py-0"> 
        
        <!-- Sidebar Toggle (Topbar) -->
        <button id="sidebarToggleTop" class="btn btn-link rounded-circle mr-3"> <i class="fa fa-bars"></i> </button> Dashboard 
        
        <!-- Topbar Search --> 
        
      </nav>
          <!-- End of Topbar --> 
          
          <!-- Begin Page Content -->
          <div class="container-fluid px-2 px-sm-4 pb-5"> 
        
        <!-- Page Heading -->
        <div class="d-sm-flex align-items-center justify-content-center mb-0 mb-sm-4 flex-sm-wrap flex-xl-nowrap w-100">
              
              <div class="d-flex nav nav-pills justify-content-between col-sm-12 col-xl-auto">
            <div class="dropdown mx-0 ml-sm-0 mr-sm-2 col-5 col-sm-auto px-0" id="dropdownMenuButton">
                  <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Media Types</button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton" style="">
                <div class="card bg-black searchColumn h-100 py-0">
                      <div class="card-body py-0 pr-1">
                    <div class="row no-gutters align-items-center">
                          <div class="col mr-2">
                        <div class="h5 mb-0 mt-2 scrollbar" id="style-3">
                              <div class="p-0 collapse-inner rounded force-overflow">
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something">
                                  <label class="form-check-label text-white" for="check1">Option 1</label>
                                </div>
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                                  <label class="form-check-label text-white" for="check2">Option 2</label>
                                </div>
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something">
                                  <label class="form-check-label text-white" for="check3">Option 3</label>
                                </div>
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check4" name="option4" value="something">
                                  <label class="form-check-label text-white" for="check4">Option 4</label>
                                </div>
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check5" name="option5" value="something" checked="">
                                  <label class="form-check-label text-white" for="check5">Option 5</label>
                                </div>
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check6" name="option6" value="something">
                                  <label class="form-check-label text-white" for="check6">Option 6</label>
                                </div>
                          </div>
                            </div>
                      </div>
                        </div>
                  </div>
                    </div>
              </div>
                </div>
            <div class="dropdown mr-0 mx-sm-0 col-5 col-sm-auto px-0" id="dropdownMenuButton">
                  <button type="button" class="btn dropdown-toggle ml-auto" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" style=""> Media Names </button>
                  <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                <div class="card bg-black searchColumn h-100 py-0">
                      <div class="card-body py-0 pr-1">
                    <div class="row no-gutters align-items-center">
                          <div class="col mr-2">
                        <div class="h5 mb-0 mt-2 scrollbar" id="style-3">
                              <div class="p-0 collapse-inner rounded force-overflow">
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check1" name="option1" value="something" checked="">
                                  <label class="form-check-label text-white" for="check1">Option 1</label>
                                </div>
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check2" name="option2" value="something">
                                  <label class="form-check-label text-white" for="check2">Option 2</label>
                                </div>
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check3" name="option3" value="something" checked="">
                                  <label class="form-check-label text-white" for="check3">Option 3</label>
                                </div>
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check4" name="option4" value="something">
                                  <label class="form-check-label text-white" for="check4">Option 4</label>
                                </div>
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check5" name="option5" value="something" checked="">
                                  <label class="form-check-label text-white" for="check5">Option 5</label>
                                </div>
                            <div class="form-check">
                                  <input type="checkbox" class="form-check-input" id="check6" name="option6" value="something">
                                  <label class="form-check-label text-white" for="check6">Option 6</label>
                                </div>
                          </div>
                            </div>
                      </div>
                        </div>
                  </div>
                    </div>
              </div>
                </div>
            <div class="mx-0 mx-sm-0 col-12 col-sm-auto px-sm-0 px-0 px-sm-2">
                  <div class="dropdownSelect my-sm-0 my-2"> <i class="fas fa-calendar-alt mr-2"></i>
                <div class="caption">05-12-2022 to 08-12-2022</div>
                <div class="list">
                      <div class="item">05-12-2022 to 08-12-2022</div>
                      <div class="item">03-12-2022 to 08-12-2022</div>
                      <div class="item">04-12-2022 to 08-12-2022</div>
                      <div class="item">07-12-2022 to 08-12-2022</div>
                      <div class="item">09-12-2022 to 08-12-2022</div>
                    </div>
              </div>
                </div>
				  
            <button class="d-flex btn btn-sm btn-primary align-items-center text-white border-0 mt-sm-2 mt-lg-0"> <i class="fas fa-download fa-sm text-white-50 mr-2"></i> Run Report</button>
          </div>
			
            </div>
        <div class="SearchBoxDiv">
              <form class="d-sm-inline-block form-inline mr-auto mx-md-auto my-2 my-md-0 mw-100 navbar-search">
            <div class="input-group">
                  <input type="text" class="form-control bg-light small focusInput" placeholder="Search for..." aria-label="Search" aria-describedby="basic-addon2">
                  <div class="inputSearch"></div>
                  <div class="input-group-append">
                <button class="btn btn-primary" type="button"> <i class="fas fa-search fa-sm"></i> </button>
              </div>
                </div>
          </form>
            </div>
			  
			  <div class="dataTables_length" id="column-search_length">
				  <label>Show <select name="column-search_length" aria-controls="column-search" class="custom-select custom-select-sm form-control form-control-sm mx-2">
					  <option value="100">100</option><option value="500">500</option>
					  <option value="-1">All</option>
					  </select> entries</label></div>
			  
			  <div class="segmentation-block">
                  <table class="table table-borderless">
                <thead>
                      <tr>
                    <th scope="col"><h4 class="">Date <input type="text" class="form-control bg-light small focusInput my-2" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"></h4></th>
                    <th scope="col"><h4 class="color2">Sector <input type="text" class="form-control bg-light small focusInput my-2" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"></h4></th>
                    <th scope="col"><h4 class="color3">Category <input type="text" class="form-control bg-light small focusInput my-2" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"></h4></th>
					<th scope="col"><h4 class="">Customer <input type="text" class="form-control bg-light small focusInput my-2" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"></h4></th>
                    <th scope="col"><h4 class="color2">Product <input type="text" class="form-control bg-light small focusInput my-2" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"></h4></th>
                    <th scope="col"><h4 class="color3">Media Type <input type="text" class="form-control bg-light small focusInput my-2" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"></h4></th>
				    <th scope="col"><h4 class="color3">Number of Adverts <input type="text" class="form-control bg-light small focusInput my-2" placeholder="Search" aria-label="Search" aria-describedby="basic-addon2"></h4></th>
                  </tr>
                    </thead>
                <tbody>
                      <tr>
                    <td><h3 class="heightAdd"><span>2021-10-17</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
					<td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>181021 OMEGA TV LIDL WELNES 20:55:08 60 SECONDS</span></h3></td>
					<td><h3 class="heightAdd"><button type="button" class="btn btn-outline-secondary" data-toggle="popover" title="" data-content="<h6>hello</h6>" data-html="true" data-original-title="Adverts" aria-describedby="popover612185">TV</button></h3></td>
						  <td><div class="text-center border-bottom pb-4 heightAdd"><span class="badge bg-secondary p-3 text-white">1</span></div></td>
                  </tr>
					
					<tr>
                    <td><h3 class="heightAdd"><span>2021-10-17</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
					<td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>181021 OMEGA TV LIDL WELNES 20:55:08 60 SECONDS</span></h3></td>
					<td><h3 class="heightAdd"><button type="button" class="btn btn-outline-secondary" data-toggle="popover" title="" data-content="<h6>hello</h6>" data-html="true" data-original-title="Adverts" aria-describedby="popover612185">TV</button></h3></td>
						  <td><div class="text-center border-bottom pb-4 heightAdd"><span class="badge bg-secondary p-3 text-white">1</span></div></td>
                  </tr>
					
					<tr>
                    <td><h3 class="heightAdd"><span>2021-10-17</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
					<td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>181021 OMEGA TV LIDL WELNES 20:55:08 60 SECONDS</span></h3></td>
					<td><h3 class="heightAdd"><button type="button" class="btn btn-outline-secondary" data-toggle="popover" title="" data-content="<h6>hello</h6>" data-html="true" data-original-title="Adverts" aria-describedby="popover612185">TV</button></h3></td>
						  <td><div class="text-center border-bottom pb-4 heightAdd"><span class="badge bg-secondary p-3 text-white">1</span></div></td>
                  </tr>
					
					<tr>
                    <td><h3 class="heightAdd"><span>2021-10-17</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
					<td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>181021 OMEGA TV LIDL WELNES 20:55:08 60 SECONDS</span></h3></td>
					<td><h3 class="heightAdd"><button type="button" class="btn btn-outline-secondary" data-toggle="popover" title="" data-content="<h6>hello</h6>" data-html="true" data-original-title="Adverts" aria-describedby="popover612185">TV</button></h3></td>
						  <td><div class="text-center border-bottom pb-4 heightAdd"><span class="badge bg-secondary p-3 text-white">1</span></div></td>
                  </tr>
					
					<tr>
                    <td><h3 class="heightAdd"><span>2021-10-17</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
					<td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>181021 OMEGA TV LIDL WELNES 20:55:08 60 SECONDS</span></h3></td>
					<td><h3 class="heightAdd"><button type="button" class="btn btn-outline-secondary" data-toggle="popover" title="" data-content="<h6>hello</h6>" data-html="true" data-original-title="Adverts" aria-describedby="popover612185">TV</button></h3></td>
						  <td><div class="text-center border-bottom pb-4 heightAdd"><span class="badge bg-secondary p-3 text-white">1</span></div></td>
                  </tr>
					
					<tr>
                    <td><h3 class="heightAdd"><span>2021-10-17</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
					<td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>181021 OMEGA TV LIDL WELNES 20:55:08 60 SECONDS</span></h3></td>
					<td><h3 class="heightAdd"><button type="button" class="btn btn-outline-secondary" data-toggle="popover" title="" data-content="<h6>hello</h6>" data-html="true" data-original-title="Adverts" aria-describedby="popover612185">TV</button></h3></td>
						  <td><div class="text-center border-bottom pb-4 heightAdd"><span class="badge bg-secondary p-3 text-white">1</span></div></td>
                  </tr>
					
					<tr>
                    <td><h3 class="heightAdd"><span>2021-10-17</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
					<td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>181021 OMEGA TV LIDL WELNES 20:55:08 60 SECONDS</span></h3></td>
					<td><h3 class="heightAdd"><button type="button" class="btn btn-outline-secondary" data-toggle="popover" title="" data-content="<h6>hello</h6>" data-html="true" data-original-title="Adverts" aria-describedby="popover612185">TV</button></h3></td>
						  <td><div class="text-center border-bottom pb-4 heightAdd"><span class="badge bg-secondary p-3 text-white">1</span></div></td>
                  </tr>
					
					<tr>
                    <td><h3 class="heightAdd"><span>2021-10-17</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
					<td><h3 class="heightAdd"><span>optional: wire to your annotation backend</span></h3></td>
                    <td><h3 class="heightAdd"><span>181021 OMEGA TV LIDL WELNES 20:55:08 60 SECONDS</span></h3></td>
					<td><h3 class="heightAdd"><button type="button" class="btn btn-outline-secondary" data-toggle="popover" title="" data-content="<h6>hello</h6>" data-html="true" data-original-title="Adverts" aria-describedby="popover612185">TV</button></h3></td>
						  <td><div class="text-center border-bottom pb-4 heightAdd"><span class="badge bg-secondary p-3 text-white">1</span></div></td>
                  </tr>
                      
                    </tbody>
              </table>
                </div>
			  
			  <section class="pagination mb-5">
  <button id="pg-button-prev" type="button" class="pagination__button">
    <i class="fa fa-chevron-left"></i>
  </button>

  <ul class="pagination__list">
    <li class="pagination__item pagination__item--1">
      <button id="pg-button-1" class="active" type="button">1</button>
    </li>
    <li class="pagination__item pagination__item--2">
      <button id="pg-button-2" type="button">2</button>
    </li>
    <li class="pagination__item pagination__item--3">
      <button id="pg-button-3" type="button">3</button>
    </li>
    <li class="pagination__item pagination__item--4">
      <button id="pg-button-4" type="button">4</button>
    </li>
    <li class="pagination__item pagination__item--5">
      <button id="pg-button-5" type="button">5</button>
    </li>
  </ul>

  <button id="pg-button-next" type="button" class="pagination__button">
    <i class="fa fa-chevron-right"></i>
  </button>
</section>
       
        
        
        
      </div>
          <!-- End of Main Content --> 
          
          <!-- Footer -->
          <footer class="sticky-footer bg-white mt-3">
        <div class="container my-auto">
              <div class="copyright text-center my-auto text-black"> <span>Copyright &copy; 2022</span> </div>
            </div>
      </footer>
          <!-- End of Footer --> 
          
        </div>
    <!-- End of Content Wrapper --> 
    
  </div>
    </div>
<!-- End of Page Wrapper --> 

<!-- Scroll to Top Button--> 
<a class="scroll-to-top rounded" href="#page-top"> <i class="fas fa-angle-up"></i> </a> 

<!-- Logout Modal-->


<!-- Bootstrap core JavaScript--> 
<script src="vendor/jquery/jquery.min.js"></script> 
<script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script> 

<!-- Custom scripts for all pages--> 
<script src="js/sb-admin-2.min.js"></script> 
<script>
        var icon = $('.search-icon');
var form = $('form.search');

icon.click(function() {
  form.toggleClass('open');
  if (form.hasClass('open')) {
    form.children('input.search').focus();
  }
});
    </script> 
 
 
<script>
	
$(function() {
  
  $('.dropdownSelect > .caption').on('click', function() {
    $(this).parent().toggleClass('open');
  });
  
  $('.dropdownSelect > .list > .item').on('click', function() {
    $('.dropdownSelect > .list > .item').removeClass('selected');
    $(this).addClass('selected').parent().parent().removeClass('open').children('.caption').text( $(this).text() );
  });
  
  $(document).on('keyup', function(evt) {
    if ( (evt.keyCode || evt.which) === 27 ) {
      $('.dropdownSelect').removeClass('open');
    }
  });
  
  $(document).on('click', function(evt) {
    if ( $(evt.target).closest(".dropdownSelect > .caption").length === 0 ) {
      $('.dropdownSelect').removeClass('open');
    }
  });
  
});	
	
</script>
		
		
<script>
		
$('.dropdown-menu').on('click', function(event){
    // The event won't be propagated up to the document NODE and 
    // therefore delegated events won't be fired
    event.stopPropagation();
});		
		
</script>
		
<script>
$(document).ready(function(){
  $('[data-toggle="popover"]').popover();   
});
</script>	
		
</body>
</html>